[default]

[install]
is_configured = false
state_change_requires_restart = true
install_source_checksum = 3384bcdb44105b39be707467b0e1fcdf7c888934

[launcher]
author = D. Dessy
description = Dispay Air quality measurements
version = 2.0.3

[package]
check_for_updates = true

[ui]
is_visible = true
label = Air Quality

