[default]

[install]
is_configured = false
state_change_requires_restart = true

[launcher]
author = D. Dessy
description = Display Air Quality measurements
version = 2.0.4

[package]
id = air
check_for_updates = true

[ui]
is_visible = true
label = Air Quality

[id]
group = "IoT & Industrial Data"
name = air
version = 2.0.4
