#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = e06fe3c84fdcbf4f5db19bf3460ec8d2d7ac92f8

[ui]
is_visible = 1
label = Air Quality

[launcher]
author = D. Dessy
description = Dispay Air quality measurements
version = 2.0.1
