[default]
[install]
is_configured = 0
install_source_checksum = ea581a8d591ee5bea2822e04ee9ee1df6e092c48

[launcher]
author = D. Dessy
description = Dispay Air quality measurements
version = 2.0.3

[package]
check_for_updates = 1

[ui]
is_visible = 1
label = Air Quality

