#
[air-metrics.sample]
index=air-metrics
sourcetype=http_event_collector_metrics
outputMode = metric_httpevent
httpeventServers = {"servers":[{ "protocol":"https", "address":"127.0.0.1", "port":"8088", "key":"5f61b08a-d6e6-46e7-8a7b-7ef17fb3a191"}]}

mode = sample
count = 4
interval = 15

#
# Dimensions
#
token.0.token = @BOARD_ID
token.0.replacementType = mvfile
token.0.replacement = $SPLUNK_HOME/etc/apps/air/samples/boards.list:1

token.1.token = @BOARD_TYPE
token.1.replacementType = mvfile
token.1.replacement = $SPLUNK_HOME/etc/apps/air/samples/boards.list:2

token.2.token = @SENSOR_TYPE
token.2.replacementType = mvfile
token.2.replacement = $SPLUNK_HOME/etc/apps/air/samples/boards.list:3

#
# Measures
#
token.3.token = @TEMPERATURE
token.3.replacementType = random
token.3.replacement = float[15.0:25.0]

token.4.token = @HUMIDITY
token.4.replacementType = random
token.4.replacement = integer[40:70]
